<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="images/x-icon" href="images/book.ico"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/34ef30cc8e.js" crossorigin="anonymous"></script>
    <title>Chenneviere Jonathan</title>
</head>
<body>

    <aside>
        
        <img src="images/cv1.jpg" alt="Photo:Chenneviere Jonathan"/>
        
        <h3>CONTACT</h3>
            <address>
                <p>Adresse<br/>
                Saint Mars du Desert 44850</p>
            
                <p>Telephone<br/>
                    0650611430</p>
            
                <p>Email<br/>
                    <a href="mailto:jonathan.chenneviere@free.fr:">jonathan5_240@hotmail.com</a></p>
            
                <p>Site Web<br/>
                    <a href="http://www.moncv.fr">Mon site web</a></p>
            </address>      
            <article class="myself2" >
                <h3>À PROPOS DE MOI</h3>            
                <p class="myself">Né le 21 Septembre 1987 à Rouen,j'ai suivi un cursus scolaire standard jusqu'en
                    premiere ou j'ai fait quelques stages dans divers domaine avant de choisir
                    de devenir conducteur routier. J'ai executer ce travail jusqu'en 2020, Paralellement à ce métier
                    j'ai passé un diplome de niveau 4 en 2014 afin de pouvoir me convertir et apprendre un nouveau 
                    métier. Fin 2019 le gouvernement a simplifié l'acces au CPF pour les personne ayant des droits
                    et j'ai profité de l'occasion pour m'inscrire à la formation "Developpeur Web" dispensé par OpenClassroom
                    tout en continuant ma profession de conducteur routier.
                </p>
            </article>
            <article class="loisir2"> 
                <h3>Loisirs</h3>
                <p class="loisir"><i class="fas fa-skating fa-padding-4"></i>
                <i class="fab fa-steam fa-padding-2"></i>
                <i class="fas fa-tools fa-padding-4"></i></p>
            </article>        
    </aside>
        <main>
            <header>
                <h1><strong>JONATHAN</strong> CHENNEVIERE </h1>
                <h2><span class="dev">Développeur<span class="line"></span></span> web freelance</h2>
            </header> 
            <section class="base">    
                <header>
                    <h3><i class="fas fa-user-graduate"></i>FORMATIONS</h3>
                </header>
                <article>
                    <p class="date"><i class="fas fa-book-open"></i>2020<br />OpenClassroom</p>
                    <div class="mep">
                        <h4>OPEN CLASSROOM</h4>
                        <p class="para">Developpeur Web<br /><br />
                        Formation de Developpeur Web afin de pouvoir me re orienter</p>   
                    </div>
                </article> 
                <article>
                    <p class="date"><i class="fas fa-book"></i>2014<br />
                    Fac de Nantes</p>       
                    <div class="mep">
                        <h4>DAEU</h4>
                        <p class="para">Diplome d'Acces aux Etudes Universitaire<br /><br />
                        Validation d'un diplome niveau 4 equivalent au baccalaureat</p>
                    </div>
                </article> 
                <article>
                    <p class="date"><i class="fas fa-book"></i>2006<br />
                    La Roche sur Yon</p>
                    <div class="mep">
                        <h4>CFP</h4>
                        <p class="para">Formation Conducteur Routier<br /><br />
                        Formation à la conduite de vehicule lourds articulés</p>
                    </div>
                </article>         				
            </section>
            <section class="base">       
                <header>
                    <h3><i class="fas fa-percentage"></i>EXPÉRIENCE PROFESSIONELLE</h3>
                </header>               
                <article>
                    <p class="date"><i class="fas fa-book-open"></i>2020-Actuel<br />
                    Nantes</p>
                    <div class="mep">
                        <h4>WUNKIA</h4>
                        <p class="para">Developpeur Web<br /><br />
                        Developpeur Web full stack JS</p>
                    </div>
                </article>                
                <article>
                    <p class="date"><i class="fas fa-book"></i>2006-2020<br />
                    France</p>
                    <div class="mep">
                        <h4>LAPERCHE</h4>
                        <p class="para">Transporteur<br /><br />
                        Transport de toute type de produit: industriel,alimentaire,refrigeré sur toute la france</p>
                    </div>    
                </article>  
            </section>
            <section class="base2">
                <header>
                    <h3><i class="fas fa-scroll"></i>RECOMMANDATIONS</h3>
                </header>
                <div class="rec">
                    <article>
                        <h4>MAXIME KIEMAN</h4>           
                        <p>Direction,Mon agence<br />
                        Telephone:<br />
                        Email:name@email.com</p>
                    </article>
                    <article>
                        <h4>MAXIME KIEMAN</h4>           
                        <p>Direction,Mon agence<br />
                        Telephone:<br />
                        Email:name@email.com</p>      
                    </article>
                </div>
            </section>
        </main>
    </body>
</html>
